.filterPage {
    flex-direction: column;
    font-size: 35px;
}

.cards-section {
    padding: 60px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}



@media only screen and (max-width: 1900px) {

    .cards-section {

        grid-template-columns: repeat(3, 1fr) !important;
 
    }

   

}

.cards-section h2 {
    color: #00ADEF;
}


.filter-section {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 40px;
}

.filter-item:first-child {
    width: 63%;
}

.filter-item {
    width: 17%;

}

select {
    width: 100%;
    border-radius: 8px;
    padding: 15px 40px 15px 15px;
    border: 1px solid #d0d0d0;
    position: relative;
    font-family: 'Assistant';
    font-size: 20px;
    border-radius: 100px;
}



.filter-item input {
    width: 49%;
    background-image: url('../assets/search-normal.svg');
    background-position: 19px center;
    background-size: 20px;
    background-repeat: no-repeat;
    padding: 15px !important;
    background-color: #efefef;
    border-radius: 100px;
}

::placeholder,
input {
    font-size: 20px;
}

.filterPage h1 {
    margin: 20px 0 30px 0;
    padding-bottom: 10px;
    border-bottom: 4px solid #00ADEF;
    width: 100%;
}